[gd_scene load_steps=4 format=3 uid="uid://berssyxf4bbpx"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_7il3a"]
[ext_resource type="Script" path="res://src/controllers/TurnController.cs" id="2_bglrt"]
[ext_resource type="PackedScene" uid="uid://mps6wu3ybdp8" path="res://src/character/Character.tscn" id="3_5t1dp"]

[node name="Main" type="Node"]
script = ExtResource("1_7il3a")

[node name="Controllers" type="Node" parent="."]

[node name="TurnController" type="Node" parent="Controllers"]
script = ExtResource("2_bglrt")

[node name="World" type="Node2D" parent="."]

[node name="Characters" type="Node" parent="World"]

[node name="Character" parent="World/Characters" instance=ExtResource("3_5t1dp")]
