[gd_scene load_steps=5 format=3 uid="uid://bn6jdk3jmvtge"]

[ext_resource type="Script" path="res://src/character/Character.cs" id="1_qe0to"]
[ext_resource type="Script" path="res://src/character/stats/Stat.cs" id="2_p4g21"]
[ext_resource type="Script" path="res://src/character/action/Move.cs" id="2_syhl4"]
[ext_resource type="Texture2D" uid="uid://gqrkofa5mhja" path="res://assets/textures/character/character.svg" id="2_xvk4t"]

[node name="Character" type="Node2D"]
script = ExtResource("1_qe0to")

[node name="Actions" type="Node" parent="."]

[node name="Move" type="Node" parent="Actions"]
script = ExtResource("2_syhl4")
_cost = 3

[node name="Stats" type="Node" parent="."]

[node name="HealthPoints" type="Node" parent="Stats"]
script = ExtResource("2_p4g21")
Value = 3

[node name="ActionPoints" type="Node" parent="Stats"]
script = ExtResource("2_p4g21")
Value = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_xvk4t")
